NODE_ENV=test

DATABASE_CONNECT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=microservice
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

JWT_SECRET=Secret@123
JWT_EXPIRE=3d

APP_PORT=3004

KAFKA_URL=localhost:9092
KAFKA_PREFIX=development

REDIS_HOST=localhost
REDIS_PORT=6379